    
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Data Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <main>
    <h2 align="center">
        Форма
    </h2>
        <div id="background">
            <br>
                <div class="forma">
                    <div id="links">
                        <p id="form-up">FORM</p>
                        <form action="index.php" method="post" name="contract">

                            <label>
                                <input name="name" class="footer-form-input" placeholder="Ваше имя">
                            </label>

                            <br>
                            <br>

                            <label>
                                <input name="mail" class="footer-form-input" placeholder="E-mail" type="email">
                            </label>

                            <br>
                            <br>
            <p>
                <label>
                    <select name="year"  class="footer-form-input" >
                 >День Рождения: </label>
                <input id="ДР" type="date"></select>
            </label>
            </p>

            <p>
                <label class="radio-up" style="font-size: 18px;"> Ваш пол: </label>
                <input type="radio" name="pol">Мужской
                <input type="radio" name="pol">Женский
            </p>

            <p>
                <label class="radio-up">Сколько у вас конечностей: </label>
                <br>
                <br>
                <label calss="radio">
                <input type="radio" name="countlimbs">4
                <input type="radio" name="countlimbs">2
                <input type="radio" name="countlimbs">0
            </label>
            </p>

            <label for="super[]">Сверхспособности:</label>
            <select name="super[]" multiple="multiple" size="4" class="footer-form-input">
                <option value="Значение1">Бессмертие</option>
                <option value="Значение3">Владею всеми грехами ада</option>
                <option value="Значение2">Прохождение сквозь стены</option>
                <option value="Значение3">DeepNude 2.0</option>
                <option value="Значение3">Левитация</option>
            </select>
            <br><br>

            <label> 
                <textarea class="footer-form-input" name="biography" placeholder="Биография"> </label>
           

            <p>
                <label> <input type="checkbox" name="check1">
                <span class="cb_place">Отправляя заявку, я даю согласие на
                                обработку своих персональных данных.
                                .</span><br><br>
                                <li>
            <input type="submit" class="footer-contact-button" value="Отправить">
                        </label>
                        </form>
                    </div>
                </div>
        </div>
    </main>
        </fieldset>
    </form>
</body>
</html>



    
